SOLANA_RPC_URL=https://api.devnet.solana.com
MIN_SOL_BALANCE=3.0
TOKEN_NAME="Jimmy Token"
TOKEN_SYMBOL=JIMMY
TOKEN_URI=
TOKEN_DECIMALS=9
TOTAL_SUPPLY=1000000000

# Raydium
# Relative price of Jimmy Token to SOL, used to create the pool
# 0.04 means 1 Jimmy Tokens = 0.04 SOL
RAYDIUM_POOL_PRICE=0.04
# Minimum price of Jimmy Token to SOL, used to create the position or increase liquidity
RAYDIUM_POOL_MIN_PRICE=0.035
# Maximum price of Jimmy Token to SOL, used to create the position or increase liquidity
RAYDIUM_POOL_MAX_PRICE=0.045
# Initial ui amount of SOL to deposit into the pool
RAYDIUM_POOL_DEPOSIT=0.1

# Azure LLM
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_CHAT_MODEL=

# CoinGecko
COINGECKO_API_KEY=

# CoinMarketCap
COINMARKETCAP_API_KEY=

# Jupiter
JUPITER_RPC_URL=

# Twitter
USE_TWITTER=true
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Substack
SUBSTACK_SUBSCRIPTION_URLS=

# Trade Config
MOCK_TRADE=
# How much Jimmy to sell when jimmy wants money
SELL_JIMMY_AMOUNT=100
# Maximum trading amount per day in SOL
MAX_SOL_TRADING_AMOUNT_ONE_DAY=10
# Minimum profit rate to sell tokens holding
MIN_PROFIT_RATE=0.1

# Logging
RUST_LOG=info

# Store path
STORE_PATH=store
